# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  contact: MyString
  due_date: 2017-12-22
  status: 1
  comment: MyString
  notes: MyText
  total_time: 1

two:
  name: MyString
  contact: MyString
  due_date: 2017-12-22
  status: 1
  comment: MyString
  notes: MyText
  total_time: 1
